# swedbank-pay-sdk-dotnet

src/SwedbankPay.Sdk/: Currency.cs  EmailAddress.cs  Msisdn.cs  ResourceBase.cs  RiskIndicator.cs  State.cs  SwedbankPay.Sdk.csproj  SwedbankPay.Sdk.xml  TypeExtensions.cs  UserAgent.cs
src/SwedbankPay.Sdk.Infrastructure/: OperationListDto.cs  SwedbankPay.Sdk.Infrastructure.csproj  SwedbankPayClient.cs  TransactionDto.cs
src/SwedbankPay.Sdk.Infrastructure/Extensions/: UriExtensions.cs
src/SwedbankPay.Sdk.Infrastructure/JsonSerialization/: JsonSerialization.cs
src/SwedbankPay.Sdk.Infrastructure/JsonSerialization/Converters/: CustomDateTimeConverter.cs  CustomMetadataDtoConverter.cs  CustomRiskIndicatorDateTime.cs
src/SwedbankPay.Sdk.Infrastructure/Net35/Json/: JsonSerializer.cs  JsonSerializerOptions.cs  StringJsonConverter.cs
src/SwedbankPay.Sdk.Infrastructure/PaymentInstruments/: PriceListResponseDto.cs
src/SwedbankPay.Sdk.Infrastructure/PaymentInstruments/Card/: VerifyTransaction.cs
src/SwedbankPay.Sdk.Infrastructure/PaymentOrders/: PayerDto.cs  PaymentCallback.cs  PaymentCallbackDto.cs  PaymentOrder.cs  PaymentOrderCallback.cs  PaymentOrderCallbackDto.cs  PaymentOrderCallbackResponse.cs  PaymentOrderCallbackResponseDto.cs  PaymentOrderDto.cs  PaymentOrderOperations.cs  PaymentOrderRequestDetailsDto.cs  PaymentOrderReversalTransactionDto.cs  PaymentOrdersResource.cs  TransactionCallback.cs  TransactionCallbackDto.cs
src/SwedbankPay.Sdk/Net35/: EnumHelper.cs  IReadOnlyCollection.cs  Lazy.cs  RegexMatchTimeoutException.cs  StringEx.cs
src/SwedbankPay.Sdk/Net35/Http/: AuthenticationHeaderValue.cs  HttpClient.cs  HttpContent.cs  HttpMethod.cs  HttpRequestException.cs  HttpRequestHeaders.cs  HttpRequestMessage.cs  HttpResponseMessage.cs  StringContent.cs
src/SwedbankPay.Sdk/Net35/Tasks/: AsyncTaskMethodBuilder.cs  IAsyncStateMachine.cs  ICriticalNotifyCompletion.cs  INotifyCompletion.cs  Task.cs  TaskAwaiter.cs
src/SwedbankPay.Sdk/PaymentInstruments/: ITransaction.cs  Transaction.cs
src/SwedbankPay.Sdk/PaymentOrders/: IPaymentCallback.cs  IPaymentOrder.cs  IPaymentOrderCallback.cs  IPaymentOrderCallbackResponse.cs  IPaymentOrderResource.cs  ITransactionCallback.cs  Payer.cs  PaymentOrderRequestDetails.cs  PaymentOrderResourceOperations.cs  PaymentOrderReversalTransaction.cs
